Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.indenica.iret.diagram.wizard;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.indenica.iret.diagram,
 eu.indenica.iret.edit,
 eu.indenica.iret.model,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.indenica.iret.diagram.wizard.IRETWizardPlugin
Export-Package: eu.indenica.iret.diagram.similarity,
 eu.indenica.iret.diagram.wizard.beans
Import-Package: org.apache.log4j;version="1.2.15",
 org.apache.lucene.analysis,
 org.apache.lucene.document;version="2.4.0",
 org.apache.lucene.queryParser;version="2.9.1",
 org.apache.lucene.search;version="2.4.0"
Bundle-ClassPath: .
