Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: eu.indenica.iret.diagram.perspective;singleton:=true
Bundle-Version: 2.0
Bundle-Activator: eu.indenica.iret.diagram.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 eu.indenica.iret.diagram,
 eu.indenica.iret.diagram.wizard,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui
Export-Package: eu,
 eu.indenica,
 eu.indenica.iret,
 eu.indenica.iret.diagram,
 eu.indenica.iret.diagram.perspective,
 org.eclipse.wb.swt
