bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               log4j/,\
               log4j.properties
jars.compile.order = .
source.. = src/
output.. = bin/
