pluginName=iret Plugin
providerName=Sample Plugin Provider, Inc

editorName=iret Diagram Editing
context.description=iret Diagram Editing
context.name=In iret Diagram Editor
newWizardName=iret Diagram
newWizardDesc=Creates iret diagram.

initDiagramActionLabel=Initialize iret_diagram diagram file


navigatorContentName=*.iret_diagram diagram contents
domainNavigatorContentName=*.iret model contents
update.diagram.name=Update iret diagram
update.diagram.description=Perform iret diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
tab.definition=Definition
tab.trigpre=TrigPre
tab.reqpre=ReqPre
tab.dompre=DomPre
tab.reqpost=ReqPost
tab.dompost=DomPost

# Preferences
prefpage.eu.indenica.iret.diagram.general=iret Diagram
prefpage.eu.indenica.iret.diagram.appearance=Appearance
prefpage.eu.indenica.iret.diagram.connections=Connections
prefpage.eu.indenica.iret.diagram.printing=Printing
prefpage.eu.indenica.iret.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.GoalDiagram_1000=Undefined
metatype.name.BehaviouralGoal_2013=BehaviouralGoal
metatype.name.HumanAgent_2005=HumanAgent
metatype.name.AutomatedAgent_2006=AutomatedAgent
metatype.name.Operation_2001=Operation
metatype.name.ANDRefinementLink_2007=ANDRefinementLink
metatype.name.ORRefinementLink_2008=ORRefinementLink
metatype.name.Entity_2009=Entity
metatype.name.Event_2010=Event
metatype.name.ContributionLink_2011=ContributionLink
metatype.name.BehaviouralGoalOperationalizedBy_4008=Undefined
metatype.name.AgentOperat_4002=Undefined
metatype.name.RefinementLinkRefiningGoals_4009=Undefined
metatype.name.BehaviouralGoalRefinedBy_4010=Undefined
metatype.name.ContributionLinkContributor_4011=Undefined
metatype.name.BehaviouralGoalContributedBy_4012=Undefined

# Commands and menu actions
cmdcategory.name=iret Editor Commands
cmdcategory.desc=iret Editor Commands

metatype.name.BehaviouralGoal_2001=BehaviouralGoal
metatype.name.HumanAgent_2002=HumanAgent
metatype.name.AutomatedAgent_2003=AutomatedAgent
metatype.name.Operation_2004=Operation
metatype.name.ANDRefinementLink_2005=ANDRefinementLink
metatype.name.ORRefinementLink_2006=ORRefinementLink
metatype.name.Entity_2007=Entity
metatype.name.Event_2008=Event
metatype.name.ContributionLink_2009=ContributionLink
metatype.name.AdaptationGoal_2010=AdaptationGoal
metatype.name.BehaviouralGoalOperationalizedBy_4001=Undefined
metatype.name.RefinementLinkRefiningGoals_4003=Undefined
metatype.name.BehaviouralGoalRefinedBy_4004=Undefined
metatype.name.ContributionLinkContributor_4005=Undefined
metatype.name.BehaviouralGoalContributedBy_4006=Undefined
tab.variability=Variability
metatype.name.AdaptationGoalHelp_4007=Undefined
metatype.name.OperationHasEvent_4008=Undefined
metatype.name.AgentMonitors_4009=Undefined
metatype.name.AgentControls_4010=Undefined
metatype.name.OperationIn_4011=Undefined
metatype.name.OperationOut_4012=Undefined
tab.attributes=Attributes
metatype.name.ObjectIsMonitoredBy_4015=Undefined
metatype.name.EntityIsInputOf_4014=Undefined
metatype.name.RefinementLinkRefinedGoal_4016=Undefined
metatype.name.TreeElementRefinedBy_4017=Undefined
metatype.name.RefinementLinkRefinedGoal_4018=Undefined
metatype.name.BehaviouralGoalRefinedBy_4019=Undefined
