<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="IRETPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="BehaviouralGoal"
          description="Create new Behavioural Goal">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AdaptationGoal"
          description="Create new Adaptation Goal">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:PaletteSeparator"
          title="Links"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AND Refinement"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OR Refinement"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Contribution"/>
      <tools
          xsi:type="gmftool:PaletteSeparator"
          title="Agents"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AutomatedAgent"
          description="Create new Automated Agent">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="HumanAgent"
          description="Create new Human Agent">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:PaletteSeparator"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Operation"
          description="Create new Operation">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Entity"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Event"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="AgentOperat"
          description="Create new AgentOperat">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/LinkAgentOperation.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OperationalizedBy"
          description="Create a new link between a Behavioural Goal and an Operation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/LinkOperationalizedBy.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RefinementParentGoalLink">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/LinkRefinementParent.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RefinementChildGoalLink">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/LinkRefinementChild.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ContributionChildGoalLink"
          description="">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/LinkContributionParent.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ContributionParentGoalLink"
          description="">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/LinkContributionChild.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Supports"
          description="Connect an Adaptation Goal to a Behavioural Goal">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/LinkSupports.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="HasEvent"
          description="Connect an Operation to an Event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/LinkHasEvent.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ObjectMonitoredAgent"
          description="Connect an Object to an Agent that monitors it">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/LinkAgentMonitorsObject.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AgentControlsObject"
          description="Connect an Agent to an Object for controlling">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/LinkAgentControlsObject.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EntityInputOperation"
          description="Connect an input Entity to an Operation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/OperationInputEntity.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OperationOutputEntity"
          description="Connect an Operation to an output Entity">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/OperationOutputEntity.gif"
            bundle="eu.indenica.iret.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
