<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="IRETCanvas">
  <figures
      name="IRETImages">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OperationalizedByTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AgentOperatTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RefinementParentGoalTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RefinementChildGoalTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ContributionChildGoalTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ContributionParentGoalTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RefinementParentGoalArrow">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
      <template
          x="-1"
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SupportsAdaptationBehaviouralDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OperationHasEventDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AgentMonitorsObjectDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AgentControlsObjectDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OperationInputEntityDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OperationOutputEntityDecoration"/>
    <descriptors
        name="BehaviouralGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BehaviouralGoalFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BehaviouralGoalNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AdaptationGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AdaptationGoalFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AdaptationGoalNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationalizedByFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationalizedByFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AutomatedAgentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AutomatedAgentFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AutomatedAgentNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AgentOperatFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AgentOperatFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="HumanAgentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HumanAgentFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HumanAgentNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ANDRefinementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ANDRefinementFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ORRefinementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ORRefinementFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ORRefinementFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContributionFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContributionWeightFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RefinementParentGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RefinementParentGoalFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="RefinementChildGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RefinementChildGoalFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="ContributionChildGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContributionChildGoalFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="ContributionParentGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContributionParentGoalFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SupportsAdaptationBehaviouralFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SupportsAdaptationBehaviouralFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="OperationHasEventFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationHasEventFigure"
          targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
    <descriptors
        name="AgentMonitorsObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AgentMonitorsObjectFigure"
          targetDecoration="//@figures.0/@figures.9"/>
    </descriptors>
    <descriptors
        name="AgentControlsObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AgentControlsObjectFigure"
          targetDecoration="//@figures.0/@figures.10"/>
    </descriptors>
    <descriptors
        name="OperationInputEntity">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationInputEntity"
          targetDecoration="//@figures.0/@figures.11"/>
    </descriptors>
    <descriptors
        name="OperationOutputEntity">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationOutputEntity"
          targetDecoration="//@figures.0/@figures.12"/>
    </descriptors>
  </figures>
  <nodes
      name="BehaviouralGoal"
      figure="BehaviouralGoalFigure"/>
  <nodes
      name="AdaptationGoal"
      figure="AdaptationGoalFigure"/>
  <nodes
      name="Operation"
      figure="OperationFigure"/>
  <nodes
      name="AutomatedAgent"
      figure="AutomatedAgentFigure"/>
  <nodes
      name="HumanAgent"
      figure="HumanAgentFigure"/>
  <nodes
      name="ANDRefinement"
      figure="ANDRefinementFigure"/>
  <nodes
      name="OR Refinement"
      figure="ORRefinementFigure"/>
  <nodes
      name="Contribution"
      figure="ContributionFigure"/>
  <nodes
      name="Entity"
      figure="EntityFigure"/>
  <nodes
      name="Event"
      figure="EventFigure"/>
  <connections
      name="OperationalizedBy"
      figure="OperationalizedByFigure"/>
  <connections
      name="AgentOperat"
      figure="AgentOperatFigure"/>
  <connections
      name="RefinementChildGoalLink"
      figure="RefinementChildGoalFigure"/>
  <connections
      name="RefinementParentGoalLink"
      figure="RefinementParentGoalFigure"/>
  <connections
      name="ContributionChildGoalLink"
      figure="ContributionChildGoalFigure"/>
  <connections
      name="ContributionParentGoalLink"
      figure="ContributionParentGoalFigure"/>
  <connections
      name="SupportsAdaptationBehaviouralLink"
      figure="SupportsAdaptationBehaviouralFigure"/>
  <connections
      name="OperationHasEventLink"
      figure="OperationHasEventFigure"/>
  <connections
      name="AgentMonitorsObjectLink"
      figure="AgentMonitorsObjectFigure"/>
  <connections
      name="AgentControlsObjectLink"
      figure="AgentControlsObjectFigure"/>
  <connections
      name="OperationInputEntityLink"
      figure="OperationInputEntity"/>
  <connections
      name="OperationOutputEntityLink"
      figure="OperationOutputEntity"/>
  <labels
      name="BehaviouralGoalName"
      figure="BehaviouralGoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AdaptationGoalName"
      figure="AdaptationGoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="OperationName"
      figure="OperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AutomatedAgentName"
      figure="AutomatedAgentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="HumanAgentName"
      figure="HumanAgentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ANDRefinementLabel"
      figure="ANDRefinementFigure"
      elementIcon="false"/>
  <labels
      name="ORRefinementLabel"
      figure="ORRefinementFigure"/>
  <labels
      name="ContributionWeight"
      figure="ContributionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="EntityName"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="EventName"
      figure="EventFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
</gmfgraph:Canvas>
