<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iret.ecore#//GoalDiagram/hasBehaviouralGoal"/>
    <ownedChild>
      <domainMetaElement
          href="iret.ecore#//BehaviouralGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iret.gmfgraph#BehaviouralGoalName"/>
        <features
            href="iret.ecore#//Goal/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iret.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iret.gmfgraph#BehaviouralGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iret.ecore#//GoalDiagram/hasAgent"/>
    <ownedChild>
      <domainMetaElement
          href="iret.ecore#//HumanAgent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iret.gmfgraph#HumanAgentName"/>
        <features
            href="iret.ecore#//Object/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iret.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="iret.gmfgraph#HumanAgent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iret.ecore#//GoalDiagram/hasAgent"/>
    <ownedChild>
      <domainMetaElement
          href="iret.ecore#//AutomatedAgent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iret.gmfgraph#AutomatedAgentName"/>
        <features
            href="iret.ecore#//Object/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iret.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="iret.gmfgraph#AutomatedAgent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iret.ecore#//GoalDiagram/hasOper"/>
    <ownedChild>
      <domainMetaElement
          href="iret.ecore#//Operation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iret.gmfgraph#OperationName"/>
        <features
            href="iret.ecore#//Operation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iret.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="iret.gmfgraph#Operation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iret.ecore#//GoalDiagram/hasRLink"/>
    <ownedChild>
      <domainMetaElement
          href="iret.ecore#//ANDRefinementLink"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iret.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iret.gmfgraph#ANDRefinement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iret.ecore#//GoalDiagram/hasRLink"/>
    <ownedChild>
      <domainMetaElement
          href="iret.ecore#//ORRefinementLink"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iret.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iret.gmfgraph#OR Refinement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iret.ecore#//GoalDiagram/hasEntity"/>
    <ownedChild>
      <domainMetaElement
          href="iret.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iret.gmfgraph#EntityName"/>
        <features
            href="iret.ecore#//Object/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iret.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="iret.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iret.ecore#//GoalDiagram/hasEvent"/>
    <ownedChild>
      <domainMetaElement
          href="iret.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iret.gmfgraph#EventName"/>
        <features
            href="iret.ecore#//Object/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iret.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="iret.gmfgraph#Event"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iret.ecore#//GoalDiagram/hasCLink"/>
    <ownedChild>
      <domainMetaElement
          href="iret.ecore#//ContributionLink"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iret.gmfgraph#ContributionWeight"/>
        <features
            href="iret.ecore#//ContributionLink/weight"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iret.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iret.gmfgraph#Contribution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iret.ecore#//GoalDiagram/hasAdaptationGoal"/>
    <ownedChild>
      <domainMetaElement
          href="iret.ecore#//AdaptationGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iret.gmfgraph#AdaptationGoalName"/>
        <features
            href="iret.ecore#//Goal/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iret.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iret.gmfgraph#AdaptationGoal"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="iret.gmfgraph#OperationalizedBy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//BehaviouralGoal/operationalizedBy"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="iret.gmfgraph#AgentOperat"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//Agent/operat"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="iret.gmfgraph#RefinementChildGoalLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//RefinementLink/refiningGoals"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="iret.gmfgraph#RefinementParentGoalLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//BehaviouralGoal/refinedBy"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="iret.gmfgraph#ContributionChildGoalLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//ContributionLink/contributor"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="iret.gmfgraph#ContributionParentGoalLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//BehaviouralGoal/contributedBy"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="iret.gmfgraph#SupportsAdaptationBehaviouralLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//AdaptationGoal/help"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="iret.gmfgraph#OperationHasEventLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//Operation/hasEvent"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="iret.gmfgraph#AgentMonitorsObjectLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//Object/isMonitoredBy"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="iret.gmfgraph#AgentControlsObjectLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//Agent/controls"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="iret.gmfgraph#OperationInputEntityLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//Entity/isInputOf"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iret.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="iret.gmfgraph#OperationOutputEntityLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iret.ecore#//Operation/out"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iret.gmfgraph#IRETCanvas"/>
    <domainModel
        href="iret.ecore#/"/>
    <domainMetaElement
        href="iret.ecore#//GoalDiagram"/>
    <palette
        href="iret.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
