
# <copyright>
# </copyright>
#
# $Id$

pluginName = iret Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Parameter_type = Parameter
_UI_Object_type = Object
_UI_BehaviouralGoal_type = Behavioural Goal
_UI_Operation_type = Operation
_UI_RefinementLink_type = Refinement Link
_UI_ANDRefinementLink_type = AND Refinement Link
_UI_ORRefinementLink_type = OR Refinement Link
_UI_Agent_type = Agent
_UI_HumanAgent_type = Human Agent
_UI_AutomatedAgent_type = Automated Agent
_UI_ContributionLink_type = Contribution Link
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Reference_type = Reference
_UI_Event_type = Event
_UI_FormalDefinition_type = Formal Definition
_UI_State_type = State
_UI_AdaptationGoal_type = Adaptation Goal
_UI_Action_type = Action
_UI_GoalDiagram_type = Goal Diagram
_UI_Goal_type = Goal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Object_id_feature = Id
_UI_Object_name_feature = Name
_UI_BehaviouralGoal_leaf_feature = Leaf
_UI_BehaviouralGoal_refinedBy_feature = Refined By
_UI_BehaviouralGoal_refines_feature = Refines
_UI_BehaviouralGoal_contributesOn_feature = Contributes On
_UI_BehaviouralGoal_operationalizedBy_feature = Operationalized By
_UI_BehaviouralGoal_formalDefinition_feature = Formal Definition
_UI_BehaviouralGoal_soft_feature = Soft
_UI_BehaviouralGoal_satisfaction_feature = Satisfaction
_UI_BehaviouralGoal_rollback_feature = Rollback
_UI_BehaviouralGoal_contributedBy_feature = Contributed By
_UI_Operation_description_feature = Description
_UI_Operation_domPre_feature = Dom Pre
_UI_Operation_domPost_feature = Dom Post
_UI_Operation_reqPre_feature = Req Pre
_UI_Operation_reqPost_feature = Req Post
_UI_Operation_trigPre_feature = Trig Pre
_UI_Operation_in_feature = In
_UI_Operation_out_feature = Out
_UI_Operation_hasev_feature = Hasev
_UI_Operation_minExecTImes_feature = Min Exec TImes
_UI_Operation_maxExecTimes_feature = Max Exec Times
_UI_Operation_id_feature = Id
_UI_Operation_name_feature = Name
_UI_RefinementLink_id_feature = Id
_UI_RefinementLink_refiningGoals_feature = Refining Goals
_UI_RefinementLink_refinedGoal_feature = Refined Goal
_UI_Agent_operat_feature = Operat
_UI_Agent_monitors_feature = Monitors
_UI_Agent_controls_feature = Controls
_UI_ContributionLink_weight_feature = Weight
_UI_ContributionLink_contributor_feature = Contributor
_UI_ContributionLink_destinationGoal_feature = Destination Goal
_UI_ContributionLink_id_feature = Id
_UI_Entity_attributes_feature = Attributes
_UI_Entity_references_feature = References
_UI_Entity_admittedStates_feature = Admitted States
_UI_Entity_isInState_feature = Is In State
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_multiplicity_feature = Multiplicity
_UI_Attribute_value_feature = Value
_UI_Reference_name_feature = Name
_UI_Reference_multiplicity_feature = Multiplicity
_UI_Reference_type_feature = Type
_UI_Event_attributes_feature = Attributes
_UI_Event_parameters_feature = Parameters
_UI_Event_addArguments_feature = Add Arguments
_UI_FormalDefinition_definition_feature = Definition
_UI_State_name_feature = Name
_UI_State_isInt_feature = Is Int
_UI_State_domInv_feature = Dom Inv
_UI_AdaptationGoal_maxActivations_feature = Max Activations
_UI_AdaptationGoal_trigger_feature = Trigger
_UI_AdaptationGoal_condition_feature = Condition
_UI_AdaptationGoal_help_feature = Help
_UI_AdaptationGoal_actions_feature = Actions
_UI_Action_actionType_feature = Action Type
_UI_Action_actionParameter_feature = Action Parameter
_UI_GoalDiagram_hasRLink_feature = Has RLink
_UI_GoalDiagram_hasBehaviouralGoal_feature = Has Behavioural Goal
_UI_GoalDiagram_hasAdaptationGoal_feature = Has Adaptation Goal
_UI_GoalDiagram_hasEvent_feature = Has Event
_UI_GoalDiagram_hasOper_feature = Has Oper
_UI_GoalDiagram_hasEntity_feature = Has Entity
_UI_GoalDiagram_hasAgent_feature = Has Agent
_UI_GoalDiagram_hasAction_feature = Has Action
_UI_GoalDiagram_hasCLink_feature = Has CLink
_UI_Goal_priority_feature = Priority
_UI_Goal_description_feature = Description
_UI_Goal_name_feature = Name
_UI_Goal_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_RefType_AND_literal = AND
_UI_RefType_OR_literal = OR
_UI_ActionType_addGoal_literal = addGoal
_UI_ActionType_removeGoal_literal = removeGoal
_UI_ActionType_addOper_literal = addOper
_UI_ActionType_removeOper_literal = removeOper
_UI_ActionType_substituteGoal_literal = substituteGoal
_UI_ActionType_substituteAgent_literal = substituteAgent
_UI_ActionType_substituteOper_literal = substituteOper
_UI_ActionType_relaxGoal_literal = relaxGoal
_UI_ActionType_performGoal_literal = performGoal
_UI_ActionType_performOper_literal = performOper
_UI_ActionType_removeEntity_literal = removeEntity
_UI_ActionType_addEntity_literal = addEntity
_UI_Multiplicity_One_literal = One
_UI_Multiplicity_AtMostOne_literal = AtMostOne
_UI_Multiplicity_Some_literal = Some
_UI_Multiplicity_Any_literal = Any
_UI_AttributeType_Int_literal = Int
_UI_AttributeType_Boolean_literal = Boolean
_UI_AttributeType_String_literal = String
_UI_AttributeType_Float_literal = Float
_UI_Variability_type = Variability
_UI_Parameter_variability_feature = Variability
_UI_Variability_description_feature = Description
_UI_Operation_hasEvent_feature = Has Event
_UI_Entity_isInputOf_feature = Is Input Of
_UI_Entity_isOutputOf_feature = Is Output Of
_UI_Object_isMonitoredBy_feature = Is Monitored By
_UI_Object_isControlledBy_feature = Is Controlled By
_UI_PrimitiveAttribute_type = Primitive Attribute
_UI_EntityAttribute_type = Entity Attribute
_UI_PrimitiveAttribute_type_feature = Type
_UI_EntityAttribute_type_feature = Type
_UI_IreneElement_type = Irene Element
_UI_LinkNode_type = Link Node
_UI_View_type = View
_UI_GoalDiagram_hasView_feature = Has View
_UI_View_label_feature = Label
_UI_View_contains_feature = Contains
_UI_View_readonly_feature = Readonly
_UI_IreneModel_type = Irene Model
_UI_GoalDiagram_readonly_feature = Readonly
_UI_GoalDiagram_label_feature = Label
_UI_IreneModel_contains_feature = Contains
_UI_IreneModel_hasView_feature = Has View
_UI_GoalDiagram_isViewOf_feature = Is View Of
_UI_Variable_type = Variable
_UI_Constraint_type = Constraint
_UI_IreneElement_derivedFrom_feature = Derived From
_UI_IreneModel_easyVariability_feature = Easy Variability
_UI_Variability_variables_feature = Variables
_UI_Variability_constraints_feature = Constraints
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Variable_bindingTime_feature = Binding Time
_UI_Constraint_expression_feature = Expression
_UI_TreeElement_type = Tree Element
_UI_TreeElement_refinedBy_feature = Refined By
_UI_TreeElement_refines_feature = Refines
