Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.indenica.iret.model;singleton:=true
Bundle-Version: 2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.indenica.iret;uses:="org.eclipse.emf.ecore,eu.indenica.iret.integration.easy,org.eclipse.emf.common.util",
 eu.indenica.iret.impl;
  uses:="org.eclipse.emf.ecore,
   eu.indenica.iret.integration.easy,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   eu.indenica.iret",
 eu.indenica.iret.integration.easy;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 eu.indenica.iret.integration.easy.impl;
  uses:="org.eclipse.emf.ecore,
   eu.indenica.iret.integration.easy,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 eu.indenica.iret.integration.easy.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   eu.indenica.iret.integration.easy,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 eu.indenica.iret.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify.impl,
   eu.indenica.iret,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
